PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=wcdFPovgGmS0yOehNc-xFOzKemngMwua
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=db_evaluacion_docente
JWT_SECRET_KEY=fjniwenfwe48493fgew9
PATH_APP='http://127.0.0.1:4001'